// base.keymap
// clang-format off
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"

/* Layer Definitions */
#define DEF 0
#define NAV 1
#define NUM 2

/* Behaviors */
// Timeless homerow mods
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

// Tap: backspace | Shift + tap: delete | Hold: num layer
ZMK_MOD_MORPH(bs_del_num,
    bindings = <&lt NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* The Master Layout */
// This macro uses the 8 blocks (Top/Middle/Bottom/Thumb for each hand)
// to define the layers regardless of the physical board.
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q        &kp W        &kp F        &kp P        &kp B          &kp J        &kp L        &kp U        &kp Y        &kp SQT
                &hml LGUI A  &hml LALT R  &hml LCTRL S &hml LSHFT T &kp G          &kp M        &hmr RSHFT N &hmr LCTRL E &hmr LALT I  &hmr LGUI O
                &kp Z        &kp X        &kp C        &kp D        &kp V          &kp K        &kp H        &kp COMMA    &kp DOT      &kp SEMI
                                          &lt NAV SPACE &kp RET                    &bs_del_num  &sk LSHFT
            >;
        };

        nav_layer {
            bindings = <
                &none        &none        &none        &none        &none          &kp PG_UP    &kp HOME     &kp UP       &kp END      &none
                &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT    &none          &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &none
                &none        &none        &none        &none        &none          &none        &none        &none        &none        &none
                                          &none        &none                       &none        &none
            >;
        };

        num_layer {
            bindings = <
                &kp ESC      &kp N7       &kp N8       &kp N9       &none          &none        &none        &none        &none        &none
                &kp TAB      &kp N4       &kp N5       &kp N6       &none          &none        &sk RSHFT    &sk LCTRL    &sk LALT     &sk LGUI
                &none        &kp N1       &kp N2       &kp N3       &none          &none        &none        &none        &none        &none
                                          &kp N0       &none                       &none        &none
            >;
        };
    };
};
