// base.keymap
// clang-format off
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"

/* Layer Definitions */
#define DEF 0
#define NAV 1
#define NUM 2

/* Behaviors */
// Timeless homerow mods
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

// Tap: backspace | Shift + tap: delete | Hold: num layer
ZMK_MOD_MORPH(bs_del_num,
    bindings = <&lt NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* The Master Layout */
// This macro uses the 8 blocks (Top/Middle/Bottom/Thumb for each hand)
// to define the layers regardless of the physical board.
/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P
                &hml LGUI A  &hml LALT S  &hml LCTRL D &hml LSHFT F &kp G          &kp H        &hmr RSHFT J &hmr LCTRL K &hmr LALT L  &hmr LGUI SEMI
                &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                                                        &none &none   &none &none
            >;
        };

        raise_layer {
            bindings = <
                &none        &none        &none        &none        &none          &kp PG_UP    &kp HOME     &kp UP       &kp END      &none
                &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT    &none          &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &none
                &none        &none        &none        &none        &none          &none        &none        &none        &none        &none
                                          &none        &none                       &none        &none
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC      &kp N7       &kp N8       &kp N9       &none          &none        &none        &none        &none        &none
                &kp TAB      &kp N4       &kp N5       &kp N6       &none          &none        &sk RSHFT    &sk LCTRL    &sk LALT     &sk LGUI
                &none        &kp N1       &kp N2       &kp N3       &none          &none        &none        &none        &none        &none
                                          &kp N0       &none                       &none        &none
            >;
        };
    };
};
