// clang-format off
/*
 * Sweep (Cradio) ZMK - Fresh Port from Mitosis QMK
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Ported from Mitosis 46-key to Sweep 34-key
 * Philosophy: GACS home row mods, minimal base, symbol-heavy raise, numpad lower
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3
#define ADJUST 4
#define GAMING 5

/ {
    behaviors {
        // Home row mods - GACS (GUI, Alt, Ctrl, Shift)
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>; // Right hand + thumbs
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>; // Left hand + thumbs
            hold-trigger-on-release;
        };

        // Tap dance for Q/ESC
        td_q_esc: tap_dance_q_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        // Macros for Odin programming
        assign: assign_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };

        arrow: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        double_colon: double_colon_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
        };

        updir: up_dir_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // J+K = Escape (classic vim)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ESC>;
            layers = <BASE GAMING>;
        };

        // Combo for Adjust layer (both raise and lower)
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&mo ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Sweep Base Layer (Mitosis style)
         * ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
         * │Q/ESC│  W  │  E  │  R  │  T  │       │  Y  │  U  │  I  │  O  │  P  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │GUI/A│ALT/S│CTL/D│SFT/F│  G  │       │  H  │SFT/J│CTL/K│ALT/L│GUI/;│
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │  Z  │  X  │  C  │  V  │  B  │       │  N  │  M  │  ,  │  .  │  /  │
         * └─────┴─────┴─────┴─────┴─────┘       └─────┴─────┴─────┴─────┴─────┘
         *                   ┌─────┬─────┐       ┌─────┬─────┐
         *                   │SPC/R│BSPC │       │ DEL │ENT/L│
         *                   └─────┴─────┘       └─────┴─────┘
         */
        base_layer {
            bindings = <
                &td_q_esc    &kp W         &kp E         &kp R         &kp T             &kp Y    &kp U         &kp I         &kp O         &kp P
                &hm_l LGUI A &hm_l LALT S  &hm_l LCTRL D &hm_l LSHFT F &kp G             &kp H    &hm_r RSHFT J &hm_r RCTRL K &hm_r RALT L  &hm_r RGUI SEMI
                &kp Z        &kp X         &kp C         &kp V         &kp B             &kp N    &kp M         &kp COMMA     &kp DOT       &kp FSLH
                                                         &lt RAISE SPACE &kp BSPC  &kp DEL &lt LOWER RET
            >;
        };

        /* Lower Layer - Numbers & Numpad (Mitosis style)
         * ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
         * │  1  │  2  │  3  │  4  │  5  │       │  6  │  7  │  8  │  9  │  0  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │     │     │ VOL+│ VOL-│ MUTE│       │  .  │  4  │  5  │  6  │  0  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │     │     │PREV │PLAY │NEXT │       │     │  1  │  2  │  3  │     │
         * └─────┴─────┴─────┴─────┴─────┘       └─────┴─────┴─────┴─────┴─────┘
         *                   ┌─────┬─────┐       ┌─────┬─────┐
         *                   │     │ FN  │       │HOLD │     │
         *                   └─────┴─────┘       └─────┴─────┘
         */
        lower_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3       &kp N4       &kp N5        &kp N6    &kp N7  &kp N8  &kp N9  &kp N0
                &trans    &trans    &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE    &kp DOT   &kp N4  &kp N5  &kp N6  &kp N0
                &trans    &trans    &kp C_PREV   &kp C_PP     &kp C_NEXT    &trans    &kp N1  &kp N2  &kp N3  &trans
                                                 &trans       &mo FUNCTION  &trans    &trans
            >;
        };

        /* Raise Layer - Symbols (Mitosis Odin Programming)
         * ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
         * │  \  │  $  │  |  │  -  │  [  │       │  ]  │  +  │  #  │  <  │  >  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │  !  │  &  │  *  │  =  │  (  │       │  )  │  ^  │  _  │  "  │ ::  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │  `  │  !  │ ->  │ :=  │  {  │       │  }  │  @  │  ,  │  .  │  /  │
         * └─────┴─────┴─────┴─────┴─────┘       └─────┴─────┴─────┴─────┴─────┘
         *                   ┌─────┬─────┐       ┌─────┬─────┐
         *                   │ ../ │HOLD │       │ SPC │  ~  │
         *                   └─────┴─────┘       └─────┴─────┘
         */
        raise_layer {
            bindings = <
                &kp BSLH   &kp DLLR  &kp PIPE   &kp MINS   &kp LBKT     &kp RBKT  &kp PLUS   &kp HASH   &kp LT     &kp GT
                &kp EXCL   &kp AMPS  &kp STAR   &kp EQUAL  &kp LPAR     &kp RPAR  &kp CARET  &kp UNDER  &kp DQT    &double_colon
                &kp GRAVE  &kp EXCL  &arrow     &assign    &kp LBRC     &kp RBRC  &kp AT     &kp COMMA  &kp DOT    &kp FSLH
                                                &updir     &trans       &kp SPACE &trans
            >;
        };

        /* Function Layer - F-keys & Navigation
         * ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
         * │ f9  │ f10 │ f11 │ f12 │     │       │PGUP │HOME │ END │INST │     │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │ f5  │ f6  │ f7  │ f8  │     │       │LEFT │DOWN │ UP  │RIGHT│     │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │ f1  │ f2  │ f3  │ f4  │     │       │PGDN │     │     │     │     │
         * └─────┴─────┴─────┴─────┴─────┘       └─────┴─────┴─────┴─────┴─────┘
         *                   ┌─────┬─────┐       ┌─────┬─────┐
         *                   │     │HOLD │       │     │     │
         *                   └─────┴─────┘       └─────┴─────┘
         */
        function_layer {
            bindings = <
                &kp F9    &kp F10   &kp F11   &kp F12   &trans       &kp PG_UP  &kp HOME   &kp END   &kp INSERT    &trans
                &kp F5    &kp F6    &kp F7    &kp F8    &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
                &kp F1    &kp F2    &kp F3    &kp F4    &trans       &kp PG_DN    &trans    &trans    &trans    &trans
                                              &trans    &trans       &trans     &kp DEL
            >;
        };

        /* Adjust Layer - System & Bluetooth
         * ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
         * │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │       │     │     │     │     │GAMIN│
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │       │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │RESET│BOOT │     │     │     │       │     │     │     │BOOT │RESET│
         * └─────┴─────┴─────┴─────┴─────┘       └─────┴─────┴─────┴─────┴─────┘
         *                   ┌─────┬─────┐       ┌─────┬─────┐
         *                   │     │HOLD │       │HOLD │     │
         *                   └─────┴─────┘       └─────┴─────┘
         */
        adjust_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &trans  &trans  &trans  &trans  &tog GAMING
                &trans      &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &trans
                &sys_reset  &bootloader   &trans        &trans        &trans           &trans  &trans  &trans  &bootloader &sys_reset
                                                        &trans        &trans           &trans  &trans
            >;
        };

        /* Gaming Layer - No Home Row Mods
         * ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
         * │  Q  │  W  │  E  │  R  │  T  │       │  Y  │  U  │  I  │  O  │  P  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │  A  │  S  │  D  │  F  │  G  │       │  H  │  J  │  K  │  L  │  ;  │
         * ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
         * │BSE/Z│  X  │  C  │  V  │  B  │       │  N  │  M  │  ,  │  .  │  /  │
         * └─────┴─────┴─────┴─────┴─────┘       └─────┴─────┴─────┴─────┴─────┘
         *                   ┌─────┬─────┐       ┌─────┬─────┐
         *                   │ TAB │SPACE│       │ENTER│ BSPC│
         *                   └─────┴─────┘       └─────┴─────┘
         */
        gaming_layer {
            bindings = <
                &td_q_esc &kp W     &kp E      &kp R      &kp T         &kp Y     &kp U     &kp I      &kp O      &kp P
                &kp A     &kp S     &kp D      &kp F      &kp G         &kp H     &kp J     &kp K      &kp L      &kp SEMI
                &kp Z     &kp X     &kp C      &kp V      &kp B         &kp N     &kp M     &kp COMMA  &kp DOT    &tog BASE
                                               &kp TAB    &kp SPACE     &kp RET   &kp BSPC
            >;
        };
    };
};
