# Sweep (Cradio) ZMK Configuration

# Power Management
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Combo support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2

# Increase BLE transmit power for better connection range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Logging (uncomment for debugging, will use more battery)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_DISPLAY=y
# This makes the display update faster and look smoother
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILTIN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
