# Sweep (Cradio) ZMK Configuration

# Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Combo support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2

# 3. Power Management (Sleep after 30 seconds to save battery)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# 4. Signal Strength (Highly recommended for Sweep/Split boards)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# test because of fucking stupid broadcasting bullshit
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# consider removal, we may not need this - it didnt work on the probably defective first sweep we got
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=5
CONFIG_ZMK_BLE_SCAN_WINDOW=10
CONFIG_ZMK_BLE_SCAN_INTERVAL=20
