# Sweep (Cradio) ZMK Configuration
# Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# 3. Power Management (Sleep after 30 seconds to save battery)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# 4. Signal Strength (Highly recommended for Sweep/Split boards)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# test because of fucking stupid broadcasting bullshit
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# debouncing test
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# nkro support, enable if we want, for now im leaving it uncommented to
# see if it works in bios
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
# ^ lets us use f13-20 with nkro i believe

# Mouse stuff
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
