/*
 * Ported from Mitosis QMK to Sofle ZMK
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

// clang-format off
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3
#define ADJUST 4

/ {
    // Tap dance behaviors for Q/ESC and A/TAB
    behaviors {
        td_q_esc: tap_dance_q_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        td_a_tab: tap_dance_a_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp TAB>;
        };
    };

    // Macros for custom keycodes
    macros {
        assign: assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };

        arrop: arrop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        dcln: dcln {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
        };

        // Momentary layer switches with RGB color changes
        mo_raise: mo_raise {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo RAISE>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50)>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(270,100,50)>
                , <&macro_release &mo RAISE>
                ;
        };

        mo_lower: mo_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo LOWER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,50)>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(270,100,50)>
                , <&macro_release &mo LOWER>
                ;
        };

        mo_function: mo_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo FUNCTION>
                , <&macro_pause_for_release>
                , <&macro_release &mo FUNCTION>
                ;
        };

        to_base: to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_COLOR_HSB(270,100,50)>
                , <&to BASE>
                ;
        };
    };

    // Conditional layer for ADJUST (when LOWER + RAISE active)
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    // Note: RGB color will change to white when ADJUST is activated
    // This happens automatically when both LOWER and RAISE are held

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYER
        default_layer {
            display-name = "BASE";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │  `  │  1  │  2  │  3  │  4  │  5  │                 │  6  │  7  │  8  │  9  │  0  │BKSPC│
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ESC/Q│  W  │  E  │  R  │  T  │ ESC │                 │  Y  │  U  │  I  │  O  │  P  │ DEL │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │TAB/A│  S  │  D  │  F  │  G  │CAPS │                 │  H  │  J  │  K  │  L  │  ;  │  '  │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │  Z  │  X  │  C  │  V  │  B  │ FN  │MUTE │     │     │  N  │  M  │  .  │  ,  │  /  │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │ CTRL│SP/RA│BKSPC│     │ DEL │EN/LO│     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&kp GRAVE    &kp N1 &kp N2 &kp N3    &kp N4           &kp N5                              &kp N6    &kp N7           &kp N8   &kp N9   &kp N0   &kp BSPC
&td_q_esc    &kp W  &kp E  &kp R     &kp T            &kp ESC                             &kp Y     &kp U            &kp I    &kp O    &kp P    &kp DEL
&td_a_tab    &kp S  &kp D  &kp F     &kp G            &kp CAPS                            &kp H     &kp J            &kp K    &kp L    &kp SEMI &kp SQT
&kp Z        &kp X  &kp C  &kp V     &kp B            &mo_function  &kp C_MUTE  &none     &kp N     &kp M            &kp DOT  &kp COMMA &kp FSLH &none
                    &none  &none     &kp LCTRL        &lt RAISE SPACE &kp BSPC  &kp DEL   &lt LOWER RET &none        &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LOWER LAYER - Numbers and Media
        lower_layer {
            display-name = "LOWER";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  1  │  2  │  3  │  4  │  5  │     │                 │  6  │  7  │  8  │  9  │  0  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │VOLUP│VOLDN│ MUTE│     │                 │  .  │  4  │  5  │  6  │  0  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │ PREV│PLYPS│ NEXT│     │     │     │     │     │  1  │  2  │  3  │     │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │SPACE│     │     │ENTER│HOLD │     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&none  &none  &none     &none     &none     &none                        &none    &none  &none  &none  &none &none
&kp N1 &kp N2 &kp N3    &kp N4    &kp N5    &none                        &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &none
&none  &none  &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &none                &kp DOT  &kp N4 &kp N5 &kp N6 &kp N0 &none
&none  &none  &kp C_PREV &kp C_PP  &kp C_NEXT &none  &none      &none   &none    &kp N1 &kp N2 &kp N3 &none  &none
              &none     &none     &none     &kp SPACE &none     &kp RET &trans   &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // RAISE LAYER - Symbols
        raise_layer {
            display-name = "RAISE";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  %  │  $  │  -  │  |  │  [  │     │                 │  ]  │  +  │  #  │  <  │  >  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  !  │  *  │  =  │  &  │  (  │     │                 │  )  │  ^  │  _  │  "  │ ::  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │ ->  │ :=  │  {  │     │     │     │     │  }  │  @  │  ,  │  .  │  /  │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │HOLD │     │     │SPACE│LOWER│     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&none     &none    &none    &none    &none     &none                       &none     &none     &none    &none   &none  &none
&kp PRCNT &kp DLLR &kp MINUS &kp PIPE &kp LBKT  &none                      &kp RBKT  &kp PLUS  &kp HASH &kp LT  &kp GT &none
&kp EXCL  &kp STAR &kp EQUAL &kp AMPS &kp LPAR  &none                      &kp RPAR  &kp CARET &kp UNDER &kp DQT &dcln  &none
&none     &none    &arrop   &assign  &kp LBRC  &none    &none      &none   &kp RBRC  &kp AT    &kp COMMA &kp DOT &kp FSLH &none
                   &none    &none    &none     &trans   &none      &kp SPACE &trans  &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // FUNCTION LAYER - F-keys and Navigation
        function_layer {
            display-name = "FUNCTION";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  F9 │ F10 │ F11 │ F12 │     │     │                 │PGUP │HOME │ END │ INS │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  F5 │  F6 │  F7 │  F8 │     │     │                 │LEFT │DOWN │  UP │RIGHT│     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │  F1 │  F2 │  F3 │  F4 │     │HOLD │     │     │     │PGDN │     │     │     │     │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │     │     │     │     │     │     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&none  &none  &none  &none  &none  &none                       &none     &none     &none   &none      &none &none
&kp F9 &kp F10 &kp F11 &kp F12 &none &none                    &kp PG_UP &kp HOME  &kp END &kp INS    &none &none
&kp F5 &kp F6 &kp F7 &kp F8 &none  &none                       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none &none
&kp F1 &kp F2 &kp F3 &kp F4 &none  &trans  &none      &none   &kp PG_DN &none     &none   &none      &none &none
              &none  &none  &none  &none   &none      &none   &none     &none     &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ADJUST LAYER - System controls and RGB
        adjust_layer {
            display-name = "ADJUST";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │                 │RGBTG│RGBH+│RGBH-│RGBS+│RGBS-│     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │BASE │     │     │     │     │     │                 │RGBEF│RGBB+│RGBB-│     │     │BOOT │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │     │     │     │     │     │     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &none
&to_base   &none        &none        &none        &none        &none                                 &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none           &none           &bootloader
&none      &none        &none        &none        &none        &none                                 &none           &none           &none           &none           &none           &none
&none      &none        &none        &none        &none        &none           &none         &none   &none           &none           &none           &none           &none           &none
                        &none        &none        &none        &none           &none         &none   &none           &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};


/* Blank slates

    ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
    ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
                │     │     │     │     │     │     │     │     │     │     │     │
                ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯

   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none &none &none
               &none &none &none &none &none &none &none &none &none &none

 */


/* Blank slates

    ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
    ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
                │     │     │     │     │     │     │     │     │     │     │     │
                ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯

   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none &none &none
               &none &none &none &none &none &none &none &none &none &none

 */
