// clang-format off
// never remove this clang format, zmk is fucking dumb and clang is fucking dumb and everything breaks if we let clang reorder everything
// c preprocessor macros are so finicky
// sofle.keymap
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/sofle.h" // Use helper labels

// 1. Redefine the Wrapper to handle Sofle's extra keys
#undef ZMK_BASE_LAYER
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH) \
    ZMK_LAYER(name, \
        &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
        &kp TAB   LT     &none                                              &none  RT     &kp EQUAL \
        &kp LCTRL LM     &none                                              &none  RM     &kp BSLH \
        &kp LSHFT LB     &none                         &none         &none  &none  RB     &kp RSHFT \
                         &none  &none  LH    &kp ESC         &kp RET  RH    &none  &none \
    )

// 2. Include the logic
#include "base.keymap"
