/*
 * Ported from Mitosis QMK to Sofle ZMK
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

// clang-format off
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h> // <--- Add this if missing

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3
#define ADJUST 4

/ {

chosen {
        zmk,underglow = &led_strip;
        zephyr,display = &oled; // <--- This is the "Handshake" line!
    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };

        bs_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_q_esc: tap_dance_q_esc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    macros {
        assign: assign_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };
        arrow: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
        double_colon: double_colon_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
        };
        dotdot: dotdot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
            layers = <BASE GAMING>;
        };
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYER
        default_layer {
            display-name = "BASE";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │  `  │  1  │  2  │  3  │  4  │  5  │                 │  6  │  7  │  8  │  9  │  0  │BKSPC│
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  Q  │  W  │  E  │  R  │  T  │                 │  Y  │  U  │  I  │  O  │  P  │ DEL │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  A  │  S  │  D  │  F  │  G  │                 │  H  │  J  │  K  │  L  │  ;  │  '  │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  Z  │  X  |  C  │  V  │  B  │ ENC │     │ ENC │  N  │  M  │  .  │  ,  │  /  │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │SP/RA│BKSPC│     │ DEL │EN/LO│     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3    &kp N4    &kp N5                                &kp N6    &kp N7           &kp N8   &kp N9   &kp N0   &kp BSPC
&trans    &kp Q  &kp W  &kp E     &kp R     &kp T                                 &kp Y     &kp U            &kp I    &kp O    &kp P    &kp DEL
&trans    &kp A  &kp S  &kp D     &kp F     &kp G                                 &kp H     &kp J            &kp K    &kp L    &kp SEMI &kp SQT
&trans    &kp Z  &kp X  &kp C     &kp V     &kp B  &kp C_MUTE           &none     &kp N     &kp M            &kp DOT  &kp COMMA &kp FSLH &none
                    &none  &none     &trans &lt RAISE SPACE &kp BSPC    &kp DEL   &lt LOWER RET &none        &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LOWER LAYER - Numbers and Media
        lower_layer {
            display-name = "LOWER";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │                 │     │  6  │  7  │  9  │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │VOLUP│VOLDN│ MUTE│     │                 │  .  │  4  │  5  │  6  │  0  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │ PREV│PLYPS│ NEXT│     │     │     │     │     │  1  │  2  │  3  │     │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │SPACE│     │     │ENTER│HOLD │     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&none  &none  &none     &none     &none     &none                        &none    &none  &none  &none  &none &none
&kp N1 &kp N2 &kp N3    &kp N4    &kp N5    &none                        &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &none
&none  &none  &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &none                &kp DOT  &kp N4 &kp N5 &kp N6 &kp N0 &none
&none  &none  &kp C_PREV &kp C_PP  &kp C_NEXT &none  &none      &none   &none    &kp N1 &kp N2 &kp N3 &none  &none
              &none     &none     &none     &kp SPACE &none     &kp RET &trans   &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // RAISE LAYER - Symbols
        raise_layer {
            display-name = "RAISE";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  $  │  -  │  |  │  [  │     │                 │  ]  │  +  │  #  │  <  │  >  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │  *  │  =  │  &  │  (  │     │                 │  )  │  ^  │  _  │  "  │ ::  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │ ->  │ :=  │  {  │     │     │     │     │  }  │  @  │  ,  │  .  │  /  │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │HOLD │     │     │SPACE│LOWER│     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&none     &none    &none    &none    &none     &none                       &none     &none     &none    &none   &none  &none
&kp PRCNT &kp DLLR &kp MINUS &kp PIPE &kp LBKT  &none                      &kp RBKT  &kp PLUS  &kp HASH &kp LT  &kp GT &none
&kp EXCL  &kp STAR &kp EQUAL &kp AMPS &kp LPAR  &none                      &kp RPAR  &kp CARET &kp UNDER &kp DQT &dcln  &none
&none     &none    &arrop   &assign  &kp LBRC  &none    &none      &none   &kp RBRC  &kp AT    &kp COMMA &kp DOT &kp FSLH &none
                   &none    &none    &none     &trans   &none      &kp SPACE &trans  &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // FUNCTION LAYER - F-keys and Navigation
        function_layer {
            display-name = "FUNCTION";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  F9 │ F10 │ F11 │ F12 │     │     │                 │PGUP │HOME │ END │ INS │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │  F5 │  F6 │  F7 │  F8 │     │     │                 │LEFT │DOWN │ UP  │RIGHT│     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │  F1 │  F2 │  F3 │  F4 │     │     │     │     │     │PGDN │     │     │     │     │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
//             │     │     │     │     │     │     │     │     │     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&none  &none  &none  &none     &none  &none                      &none     &none     &none   &none      &none &none
&kp F9 &kp F10 &kp F11 &kp F12 &none &none                       &kp PG_UP &kp HOME  &kp END &kp INS    &none &none
&kp F5 &kp F6 &kp F7 &kp F8    &none  &none                      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none &none
&kp F1 &kp F2 &kp F3 &kp F4    &none  &trans  &none      &none   &kp PG_DN &none     &none   &none      &none &none
              &none  &none     &none  &none   &none      &none   &none     &none     &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ADJUST LAYER - System controls and RGB
        adjust_layer {
            display-name = "ADJUST";
// ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │                 │RGBTG│RGBH+│RGBH-│RGBS+│RGBS-│     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │BASE │     │     │     │     │     │                 │RGBEF│RGBB+│RGBB-│     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │     │     │                 │     │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
// │BOOT │RESET│     │     │     │     │     │     │     │     │     │     │     │     │     │
// ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┴─────╯
//             │     │     │     │     │     │     │     │     │     │     │     │
//             ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯
            bindings = <
&bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &none
&to_base       &none        &none        &none        &none        &none                        &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none           &none           &none
&none          &none        &none        &none        &none        &none                        &none           &none           &none           &none           &none           &none
&bootloader    &sys_reset        &none        &none        &none        &none &none       &none      &none           &none           &none           &none           &none           &none
                            &none        &none        &none        &none &none       &none      &none           &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};


/* Blank slates

    ╭─────┬─────┬─────┬─────┬─────┬─────╮                 ╭─────┬─────┬─────┬─────┬─────┬─────╮
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┤                 ├─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │                 │     │     │     │     │     │     │
    ├─────┼─────┼─────┼─────┼─────┼─────┼─────╮     ╭─────┼─────┼─────┼─────┼─────┼─────┼─────┤
    │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │
    ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┴─────╯
                │     │     │     │     │     │     │     │     │     │     │     │
                ╰─────┴─────┴─────┴─────┴─────╯     ╰─────┴─────┴─────┴─────┴─────╯

   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none             &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none &none &none
               &none &none &none &none &none &none &none &none &none &none

 */
