// clang-format off
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "behaviors.dtsi" // before wrappers because .dtsi are fucking dumb
#include "wrappers.dtsi" // after behaviors
#include "combos.dtsi" // Shared combo definitions

/ {
    combos {
        jk_esc_combo {
            // Sofle-specific key positions for J (RM1) and K (RM2) from sofle.h
            key-positions = <31 32>;
        };
        combo_as_bspc {
            // Sofle-specific key positions for A (LM4) and S (LM3) from sofle.h
            key-positions = <25 26>;
        };
        combo_lscln_ent {
            // Sofle-specific key positions for L (RM3) and ; (RM4) from sofle.h
            key-positions = <33 34>;
        };
        combo_fg_underscore {
            // Sofle-specific key positions for F (LM1) and G (LM0) from sofle.h
            key-positions = <28 29>;
        };
        combo_sd_tab {
            // Sofle-specific key positions for S (LM3) and D (LM2) from sofle.h
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "BASE";
            bindings = <
                  ___NUM_BASE_L___                   ___NUM_BASE_R___
                  ___BASE_L1_6___                    ___BASE_R1_6___
                  ___BASE_L2_6___                    ___BASE_R2_6___
                  ___BASE_L3_6___ ___ENC_KEY_BASE___ ___BASE_R3_6___
                ___SOFLE_THUMBS_L_BASE___ ___SOFLE_THUMBS_R_BASE___
            >;
                 sensor-bindings = <___ENC_BASE___>;
        };

        lower {
            display-name = "LOWER";
            bindings = <
                  ___NUM_LOWER_L___                   ___NUM_LOWER_R___
                  ___LOWER_L1_6___                    ___LOWER_R1_6___
                  ___LOWER_L2_6___                    ___LOWER_R2_6___
                  ___LOWER_L3_6___ ___ENC_KEY_LOWER___ ___LOWER_R3_6___
                ___SOFLE_THUMBS_L_LOWER___ ___SOFLE_THUMBS_R_LOWER___
            >;
                 sensor-bindings = <___ENC_LOWER___>;
        };

        raise {
            display-name = "RAISE";
            bindings = <
                  ___NUM_RAISE_L___                   ___NUM_RAISE_R___
                  ___RAISE_L1_6___                    ___RAISE_R1_6___
                  ___RAISE_L2_6___                    ___RAISE_R2_6___
                  ___RAISE_L3_6___ ___ENC_KEY_RAISE___ ___RAISE_R3_6___
                ___SOFLE_THUMBS_L_RAISE___ ___SOFLE_THUMBS_R_RAISE___
            >;
                 sensor-bindings = <___ENC_RAISE___>;
        };

        func {
            display-name = "FUNC";
            bindings = <
                  ___NUM_FUNC_L___                   ___NUM_FUNC_R___
                  ___FUNC_L1_6___                    ___FUNC_R1_6___
                  ___FUNC_L2_6___                    ___FUNC_R2_6___
                  ___FUNC_L3_6___ ___ENC_KEY_FUNC___ ___FUNC_R3_6___
                ___SOFLE_THUMBS_L_FUNC___ ___SOFLE_THUMBS_R_FUNC___
            >;
                 sensor-bindings = <___ENC_FUNC___>;
        };
        adjust {
            display-name = "ADJUST";
            bindings = <
                  ___NUM_ADJUST_L___                   ___NUM_ADJUST_R___
                  ___ADJUST_L1_6___                    ___ADJUST_R1_6___
                  ___ADJUST_L2_6___                    ___ADJUST_R2_6___
                  ___ADJUST_L3_6___ ___ENC_KEY_ADJUST___ ___ADJUST_R3_6___
                ___SOFLE_THUMBS_L_ADJUST___ ___SOFLE_THUMBS_R_ADJUST___
            >;
                 sensor-bindings = <___ENC_ADJUST___>;
        };

        gaming {
            display-name = "GAMING";
            bindings = <
                  ___NUM_GAMING_L___                   ___NUM_GAMING_R___
                  ___GAMING_L1_6___                    ___GAMING_R1_6___
                  ___GAMING_L2_6___                    ___GAMING_R2_6___
                  ___GAMING_L3_6___ ___ENC_KEY_GAMING___ ___GAMING_R3_6___
                ___SOFLE_THUMBS_L_GAMING___ ___SOFLE_THUMBS_R_GAMING___
            >;
                 sensor-bindings = <___ENC_GAMING___>;
        };
    };
};
