// clang-format off
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "wrappers.dtsi"

/* useless
// The Sofle "Wrapper" - It adds the extra keys around your core rows
#define LAYOUT_sofle_wrapper(L1, R1, L2, R2, L3, R3, LH, RH) \
&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC \
&kp TAB  L1     &kp BSLH                                  &kp GRAVE R1    &kp DEL \
&kp LCTRL L2    &kp MINUS                                 &kp EQUAL R2    &kp SQT \
&kp LSHFT L3    &kp LBKT  &none &none                     &none &kp RBKT R3 &kp RSHFT \
                &none &none LH                            RH &none &none
 */

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                 &kp TAB ___BASE_L1___ ___BASE_R1___ &kp TAB
                 &kp TAB ___BASE_L2___ ___BASE_R2___ &kp TAB
                 &kp TAB ___BASE_L3___ ___BASE_R3___ &kp TAB
                &kp LGUI &mo 1  &mo 1  &kp SPC &kp RALT &kp TAB &kp LGUI &mo 1    &kp SPC &kp RALT // Thumbs
            >;
        };
    };
};
