# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# go to sleep after a half hour
 CONFIG_ZMK_IDLE_TIMEOUT=180000
 CONFIG_ZMK_SLEEP=y
 CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Use experimental updated BLE settings for better performance - TODO: confirm if this works for our board
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=yCONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1300000

# Uncomment the following line to enable the Sofle OLED Display
 CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to get left wpm tracking
 CONFIG_ZMK_WPM=y
 CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment these two lines to add support for encoders
 CONFIG_EC11=y
 CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Debounce Increase
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Uncomment this line below to add rgb underglow / backlight support
 CONFIG_ZMK_RGB_UNDERGLOW=y
 CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB
